<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-resume{
            display: flex;
            justify-content: space-between;
        }
        .right,.left{
            width: 30%;*/70%;
        }
        .right {
            width: 30%;
            height: 800px;
            background-color: rgb(41, 88, 150);
        }
        .box-1{
            font-size: larger;
            font-style: oblique;
            font-weight: 200;
        }
        .box-2{
            font-size: larger;
            font-style: oblique;
            font-weight: 200;
        }
        .box-3{
            font-size: larger;
            font-style: oblique;
            font-weight: 200;
        }
        .left{
            width: 70%;
            height: 800px;
            background-color: beige;
        }
        .name{
            width: 100%;
            height: 200px;
    
        }
        .proffessionalprofile{
            font-size: larger;
            font-style: oblique;
            font-weight: 300;
        }
        
            
        
    </style>
</head>
<body>
    <div class="main-resume">
      
        <div class="right">
<img src="./security_programming_hero.jpg" alt="" width="360" height="250">
         <div class="box-1">
            Contacts
            <hr width="300" align="left">
            <p>&#x1F4DE 03126553481</p>
            <p> &#x1F4E7 laraibwahid66@gmail.com</p>
            <p> &#x1F4CD Lahore , Pakistan</p>
        </div>
        <!-- /.contacts -->
        <div class="box-2">
            Education
            <hr align="left" width="300">
            Matric &nbsp;&nbsp;&nbsp;&nbsp;  APSACS&nbsp;&nbsp;&nbsp; &nbsp;  90%
            <br><br>
            Inter&nbsp;&nbsp;&nbsp;&nbsp;    APSACS&nbsp;&nbsp;&nbsp;&nbsp;         73%
            <br><br>
            Programming&nbsp;&nbsp;&nbsp;&nbsp;    PNY Trainings
            <br><br>
            Web Development (learning)
        </div>
        <!-- /.education -->
        <br>
        <div class="box-3">
        Languages
        <hr align="left" width="300">
            <ul type="disc">
                <li>Urdu</li>
                <li>English</li>
                <li>Punjabi</li>
                <li>Saraiki</li>
            </ul>
        </div>
        <!-- /.box-3 -->
      
        </div>

        <!-- /.right -->
    <div class="left">
      <div class="name">  <center><h1>LARAIB WAHID</h1></center>
        <center><h2>UI/UX Designer (learning) </h2></center>
        <center><h2>Web Development (learning) </h2></center>
        <hr color="black"></div>
      <!-- /.name -->
        <br>
        <div class="proffessional profile">
            Professional Profile
            <hr align="left" width="990" color="black">
            <h4 color=>As a budding programmer and developer, my objective is to leverage my passion for coding and problem-solving to contribute effectively to innovative projects. Eager to expand my skills and knowledge in a dynamic professional environment, I am committed to continuously learning and adapting to emerging technologies. With a foundation in programming languages such as Python and Java, I aim to apply my analytical mindset and collaborative spirit to drive success in software development </h4>
        </div>
        <!-- /.proffessional profile -->
        <div class="expertries">
            Expertries
            <hr width="990" align="left">
            <ul type="disc">
                <li>Experience in developing and debugging code for software applications.</li>
                <br>
                <li>Strong understanding of fundamental coding principles and logic</li>
                <br>
                <li>Collaborative team player with effective communication skills.</li>
                <br>
                <li>Problem-solving abilities demonstrated through practical application in coding projects.</li>
                <br>
                <li>Proactive in seeking opportunities for skill growth and professional development</li>
                <br>
                <li>Enthusiastic learner with a passion for staying current with emerging technologies</li>
            <br>
            <li>Motivated by a desire to contribute to innovative projects and solve complex problems.</li>
            <br>
            <li>Basic knowledge of web development technologies, including HTML and CSS</li>
            </ul>
        </div>
        <!-- /.expertries -->

    </div>
    <!-- /.left -->
    </div>
    <!-- /.main-resume -->
</body>
</html>